@import "styles/variables.css";
@import "styles/media.css";
:root {
    --mobile-colum-size: 280px;
    --colum-size: 262px;
}
.list {

}
.title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--color-dark-gray);
    @media (--mobile) {
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
    }
    @media (--desktop) {
        font-size: 24px;
        line-height: 28px;
    }
}
.upload {
    flex-shrink: 0;
    margin-left: auto;
}
.message {
    font-size: 14px;
    @media (--mobile) {
        line-height: 22px;
    }
    @media (--desktop) {
        line-height: 20px;
    }
}
.text {
    font-size: 14px;
    line-height: 20px;
    & > a {
        transition: color .2s;
    }
    @media (--desktop) {

    }
}
.grid {
    margin-top: 16px;
    display: grid;
    grid-gap: 30px;
    @media (--mobile) {
        grid-template-columns: repeat(auto-fill, minmax(var(--mobile-colum-size), 1fr));
    }
    @media (--desktop) {
        grid-template-columns: repeat(auto-fill, var(--colum-size));
    }
}
.search {
    margin-top: 7px;
    width: 100%;
    @media (--mobile) {
        & +.text {
            margin-top: 6px;
        }
    }
    @media (--desktop) {
        display: none;
    }
}
.modal {
    & .description {
        font-size: 14px;
        line-height: 22px;
        @media (--mobile) {
            margin-top: 10px;
        }
        @media (--desktop) {
            margin-top: 20px;
        }
    }
    & .buttons {
        margin-top: 20px;
        display: flex;
        & .button {
            max-width: fit-content;
            &:nth-child(n+2) {
                margin-left: 12px;
            }
        }
    }
}
